<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" media="screen" href="/assets/css/theme.min.css">

    <meta charset="UTF-8">
    <title>Three.js figurator</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            display: block;
        }

        input {
            color: black
        }


        .resize-handle-button{
            width: 30px;
            height: 10px;
            background-color: rgb(27, 27, 27);
            border-radius: 10px;
        }
        @media screen and (min-width:992px) {
            .resize-handle-button{
            width: 10px;
            height: 30px;
            background-color: rgb(27, 27, 27);
            border-radius: 10px;
        }
        }
        .resize-handle-wrapper {
            position: sticky;
            top: 0%;
            transform: translate(-50%, 12px);
            left: calc(50%) !important;
          
            cursor: ns-resize;
         
          
            z-index: 20;
            position: sticky;
            height: 0px;
            overflow: visible;
            z-index: 100;
        }

        @media screen and (min-width:992px) {
            .resize-handle-wrapper {
                position: sticky;
                top: 50%;
                transform: translateY(-50%);
                left: calc(100% - 16px) !important;
                width: 10px;
                height: 30px;
                cursor: ew-resize;
                background-color: rgb(27, 27, 27);
                border-radius: 10px;
                z-index: 20;
                position: sticky;
                top: 50%;
                height: 0px;
                overflow: visible;
                z-index: 100;
                }
        }

        .side-menu {
            position: absolute;
            overflow-y: scroll
        }

        @media screen and (max-width:991px) {
            .side-menu {

                height: 15vh;
                width: 100%;
                bottom: 0;

            }


        }

        @media screen and (min-width:992px) {
            .side-menu {
                left: 0;
                top: 0;
                width: 30vw;
                height: 100%;
                background-color: rgba(220, 220, 220, 0.8);

            }
        }
    </style>
</head>

<body>

    <div id="app"></div>
    <div class="side-menu">
        <div class="resize-handle-wrapper resize-handle"
            style="position: sticky;top: 50%;height: 0px;overflow: visible;z-index: 100;">
            <div class="resize-handle-button"></div>

        </div>
    </div>

    <!-- Main Theme Script -->
    <script src="/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="/assets/js/theme.min.js"></script>

</body>

</html>